# PiWeatherStation

./: .editorconfig  .gitignore  PiWeatherStation.sln  README.md  WaveShareDisplay.sln  azure-pipelines.yml
DisplayService/: AssemblyConfig.cs  DeviceRotation.cs  DisplayOptions.cs  DisplayService.csproj  IRenderSettings.cs  RenderSettings.cs
DisplayService.ConsoleApp/: DisplayService.ConsoleApp.csproj  Program.cs  appsettings.json
DisplayService.ConsoleApp/Commands/: ClearCommand.cs  SilentCommand.cs  StartCommand.cs
DisplayService.ConsoleApp/Model/: AppSettings.cs  IAppSettings.cs  Place.cs
DisplayService.ConsoleApp/Services/: IOpenWeatherMapConfiguration.cs  IOpenWeatherMapService.cs  NullOpenWeatherMapService.cs  OpenWeatherMapConfiguration.cs  OpenWeatherMapService.cs
DisplayService/Devices/: IDisplay.cs  NullDisplay.cs  TestDisplay.cs  WaveShareDisplay.cs
DisplayService/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
DisplayService/Internals/: AsyncLock.cs  AsyncSemaphore.cs  SyncHelper.cs
DisplayService/Model/: BitmapImage.cs  HorizontalAlignment.cs  IAlignable.cs  ICoordinates.cs  IRenderAction.cs  ISurface.cs  RenderActions.Canvas.cs  RenderActions.Clear.cs  RenderActions.FileImage.cs  RenderActions.Graphic.cs  RenderActions.Image.cs  RenderActions.Rectangle.cs  RenderActions.StackLayout.cs  RenderActions.StreamImage.cs  RenderActions.Text.cs  StackOrientation.cs  SvgImage.cs  VerticalAlignment.cs
DisplayService/Resources/: BitmapImages.cs  Colors.cs  SvgImages.cs  TestImages.cs
DisplayService/Services/: AsyncRenderActionFactory.cs  CacheService.cs  DateTimeFileNameRandomizer.cs  DisplayManager.cs  FileNameRandomizer.cs  ICacheService.cs  IDateTime.cs  IDisplay.cs  IDisplayManager.cs  IFileNameRandomizer.cs  IRenderActionFactory.cs  IRenderService.cs  IScheduledTask.cs  ITimerService.cs  ITimerServiceFactory.cs  NullDisplayService.cs  RenderService.cs  RenderTools.cs  ScheduledEventArgs.cs  ScreenChangedEventArgs.cs  SyncListRenderActionFactory.cs  SyncSingleRenderActionFactory.cs  SystemDateTime.cs  TimerService.cs  TimerServiceFactory.cs  WaveShareDisplay.cs  WsEpaperDisplayService.cs
DisplayService/Settings/: IRenderSettings.cs  RenderSettings.cs
DisplayService/Utils/: FileHelper.cs
RaspberryPi.NET/: CmdResult.cs  CommandLineException.cs  CommandLineInvocation.cs  CpuInfo.cs  CpuSensorsStatus.cs  FileSystem.cs  HostInfo.cs  IAccessPoint.cs  IFileSystem.cs  IJournalctl.cs  IProcessRunner.cs  IServiceConfigurator.cs  ISystemCtlHelper.cs  ISystemInfoService.cs  Journalctl.cs  LinuxServiceConfigurator.cs  ProcessorInfo.cs  RaspberryPi.NET.csproj  ServiceConfigurationState.cs  SharedCommands.cs  SharedConstants.cs  SharedProperties.cs  SilentProcessRunner.cs  SystemCtlHelper.cs  SystemInfoService.cs
RaspberryPi.NET/Extensions/: ServiceCollectionExtensions.cs
RaspberryPi.NET/Internals/: CmdResult.cs  Command.cs  CommandLineException.cs  CommandLineInvocation.cs
RaspberryPi.NET/Network/: AccessPoint.cs  DHCP.cs  IAccessPoint.cs  IDHCP.cs  INetworkInterface.cs  INetworkInterfaceService.cs  IWPA.cs  NetworkInterface.cs  NetworkInterfaceService.cs  WPA.cs
RaspberryPi.NET/Process/: CommandLineException.cs  CommandLineInvocation.cs  CommandLineResult.cs  CommandLineResultExtensions.cs  IProcessRunner.cs  ProcessRunner.cs
RaspberryPi.NET/Properties/: AssemblyConfig.cs
RaspberryPi.NET/Services/: IServiceConfigurator.cs  ISystemCtl.cs  ISystemCtlHelper.cs  KillMode.cs  LinuxServiceConfigurator.cs  ServiceConfigurationState.cs  ServiceDefinition.cs  ServiceRestart.cs  ServiceType.cs  SystemCtl.cs  SystemCtlHelper.cs
RaspberryPi.NET/Storage/: File.cs  FileStreamFactory.cs  FileSystem.cs  IFile.cs  IFileStreamFactory.cs  IFileSystem.cs
Samples/SampleApp.BMxx80/: Bme280.sample.cs  Bme680.sample.cs  Bmp280.sample.cs  Program.cs  SampleApp.BMxx80.csproj  WeatherHelper.cs  readme.txt
System.Gpio.Devices/: Debouncer.cs  GpioControllerSimulator.cs  GpioControllerWrapper.cs  IGpioControllerWrapper.cs  System.Device.Gpio.Abstractions.csproj  System.Gpio.Devices.csproj
System.Gpio.Devices/BMxx80/: Bme280.cs  Bme680.cs  Bme680HeaterProfile.cs  Bme680HeaterProfileConfig.cs  Bme680Mask.cs  Bmp280.cs  Bmx280Base.cs  Bmxx80Base.cs  DeviceStatus.cs  Sampling.cs  StandbyTime.cs
System.Gpio.Devices/Buttons/: ButtonBase.cs  ButtonHoldingEventArgs.cs  ButtonHoldingState.cs  GpioButton.cs
System.Gpio.Devices/Devices/: Bme680Mock.cs  Bme680Wrapper.cs  IBme680.cs  ISensorFactory.cs  SensorFactory.cs  SensorFactoryMock.cs
System.Gpio.Devices/Extensions/: Bme680ReadResultExtensions.cs  ServiceCollectionExtensions.cs
System.Gpio.Devices/Gpio/: GpioControllerMock.cs  GpioControllerWrapper.cs  IGpioController.cs
System.Gpio.Devices/Model/: SensorData.cs
System.Gpio.Devices/Utils/: OperatingSystemHelper.cs  WeatherHelper.cs
Tests/RaspberryPi.NET.Tests/: LinuxServiceConfiguratorTests.cs  ProcessRunnerTests.cs  RaspberryPi.NET.Tests.csproj  SystemCtlHelperTests.cs  SystemCtlTests.cs  SystemInfoServiceTests.cs
Tests/WeatherDisplay.Tests/: TemperatureDiagram.IntegrationTests.cs  TemperatureDiagram.UnitTests.cs  WeatherDisplay.Tests.csproj  WeatherDisplayRenderingTests.cs
WeatherDisplay/: App.cs  AssemblyConfig.cs  TemperatureDiagram.cs  TemperatureDiagramOptions.cs  TemperatureSet.cs  WeatherDisplay.csproj  WeatherDisplayRendering.cs
WeatherDisplay.Api/: NLog.config  Program.cs  WeatherDisplay.Api.csproj  accesspoint@wlan0.json  appsettings.Production.json  appsettings.User.json  appsettings.json  internal-nlog.txt
WeatherDisplay.Api.Updater/: Program.cs  WeatherDisplay.Api.Updater.csproj
WeatherDisplay.Api.Updater/Models/: DeleteFileStep.cs  DownloadFileStep.cs  DownloadFtpFileStep.cs  DownloadHttpFileStep.cs  ExtractZipStep.cs  GithubAssetDto.cs  GithubVersionDto.cs  IExecutorStep.cs  ProcessStartExecutorStep.cs  UpdateRequestDto.cs
WeatherDisplay.Api.Updater/Properties/: launchSettings.json
WeatherDisplay.ConsoleApp/: Program.cs  ProgramOptions.cs  WeatherDisplay.ConsoleApp.csproj  appsettings.json
(+428 files in other folders)
