<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SvgImage1.svg" />
    <None Remove="Resources\TestImage1.png" />
    <None Remove="Resources\TestImage2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SvgImage1.svg" />
    <EmbeddedResource Include="Resources\TestImage1.png" />
    <EmbeddedResource Include="Resources\TestImage2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="NCrontab.Scheduler" Version="2.0.3-pre" />
    <PackageReference Include="ResourceLoader" Version="3.2.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="eXoCooLd.Waveshare.EPaperDisplay" Version="1.0.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
</Project>
