<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Device</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="System.Device.Gpio" Version="2.3.0-prerelease.22520.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.1,)" />
    <PackageReference Include="UnitsNet" Version="[5.29.0,)" />
  </ItemGroup>

</Project>
