<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoTDisplayScreen.png" />
    <None Remove="Properties\PublishProfiles\Publish_Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Publish_Readme.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
	<PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="1.0.43" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
	<PackageReference Include="RaspberryPi.NET" Version="1.0.34-pre" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Gpio.Devices\System.Gpio.Devices.csproj" />
    <ProjectReference Include="..\WeatherDisplay.Api.Updater\WeatherDisplay.Api.Updater.csproj" />
    <ProjectReference Include="..\WeatherDisplay\WeatherDisplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\update_weatherdisplay_api.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger-ui\SwaggerStyle.css" />
  </ItemGroup>

</Project>
