<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="2.0.11-pre" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="RaspberryPi.NET" Version="1.0.41-pre" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Externals\Iot.Device.Abstractions\Iot.Device.Abstractions.csproj" />
    <ProjectReference Include="..\WeatherDisplay.Api.Contracts\WeatherDisplay.Api.Contracts.csproj" />
    <ProjectReference Include="..\WeatherDisplay.Api.Updater\WeatherDisplay.Api.Updater.csproj" />
    <ProjectReference Include="..\WeatherDisplay\WeatherDisplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger-ui\SwaggerStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="WeatherDisplay.Api.Properties.BuildDateTime">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("O"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
