<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>sv</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MeteoSwissApi" Version="3.0.53-pre" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="NCrontab.Scheduler" Version="2.0.13-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="ObjectDumper.NET" Version="4.1.3" />
    <PackageReference Include="OpenWeatherMap.API" Version="2.0.41-pre" />
    <PackageReference Include="RaspberryPi.NET" Version="1.0.41-pre" />
    <PackageReference Include="ResourceLoader" Version="3.2.8-pre" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayService\DisplayService.csproj" />
    <ProjectReference Include="..\Externals\Iot.Device.Abstractions\Iot.Device.Abstractions.csproj" />
    <ProjectReference Include="..\System.Gpio.Devices\System.Device.Gpio.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>sv</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\WeatherDisplay.de.xlf" />
    <None Remove="MultilingualResources\WeatherDisplay.en.xlf" />
    <None Remove="Resources\Images\SystemInfoPageBackground.png" />
    <None Remove="Resources\Images\WeatherStation.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\SystemInfoPageBackground.png" />
    <EmbeddedResource Include="Resources\Images\WeatherStation.png" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\WeatherDisplay.de.xlf" />
    <XliffResource Include="MultilingualResources\WeatherDisplay.en.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings\IndoorAirQualityStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndoorAirQualityStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\IndoorAirQualityStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndoorAirQualityStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>