<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MeteoSwissApi" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="ObjectDumper.NET" Version="3.5.3-pre" />
		<PackageReference Include="OpenWeatherMap.API" Version="1.1.6-pre" />
		<PackageReference Include="RaspberryPi.NET" Version="1.0.35-pre" />
		<PackageReference Include="ResourceLoader" Version="3.2.4" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisplayService\DisplayService.csproj" />
		<ProjectReference Include="..\System.Gpio.Devices\System.Gpio.Devices.csproj" />
	</ItemGroup>

</Project>
