<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\DisplayService.Tests\Services\TestHelper.cs" Link="Services\TestHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DisplayService\DisplayService.csproj" />
		<ProjectReference Include="..\..\WeatherDisplay\WeatherDisplay.csproj" />
	</ItemGroup>
</Project>
